﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YoutubeDownloader", "YoutubeDownloader\YoutubeDownloader.csproj", "{604ABF1C-00D0-4065-977B-9C685B9FDA39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{604ABF1C-00D0-4065-977B-9C685B9FDA39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{604ABF1C-00D0-4065-977B-9C685B9FDA39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{604ABF1C-00D0-4065-977B-9C685B9FDA39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{604ABF1C-00D0-4065-977B-9C685B9FDA39}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {29BEFB6B-D432-4870-9EB8-E79FB7F6950F}
	EndGlobalSection
EndGlobal
